name=StreamCommander
version=1.0.0
author=Jan-Eric Schober <je@schober.industries>
maintainer=Jan-Eric Schober <je@schober.industries>
sentence=A simple library for interacting with the MCU via any Stream-based Interface.
paragraph=Adds the functionality to interact via pre-defined & custom commands, and send Status-Updates.
category=Communication
url=https://je.schober.industries.com/
includes=StreamCommander.hpp